[gd_scene load_steps=2 format=3 uid="uid://b3f7tavo403ay"]

[ext_resource type="FontFile" uid="uid://toqjfpjb2htx" path="res://Assets/Retro Gaming.ttf" id="1_pcnj6"]

[node name="GameInterface" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0.28627452, 0.28627452, 0.28627452, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_pcnj6")
theme_override_font_sizes/font_size = 40
text = "Puntaje: 0"
